.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH INEXIO __drivermansuffix__ __vendorversion__
.SH NAME
inexio \- iNexio input driver
.SH SYNOPSIS
.nf
.B "Section \*qInputDevice\*q"
.BI "  Identifier \*q" devname \*q
.B  "  Driver \*qinexio\*q"
.BI "  Option \*qDevice\*q   \*q" devpath \*q
.BI "  Option \*qMinX\*q   \*q0\*q
.BI "  Option \*qMaxX\*q   \*q16383\*q
.BI "  Option \*qMinY\*q   \*q0\*q
.BI "  Option \*qMaxY\*q   \*q16383\*q
.BI "  Option \*qButtonNumber\*q   \*q1\*q
\ \ ...
.B EndSection
.fi
.SH DESCRIPTION
.B inexio 
is an __xservername__ input driver for iNexio touchscreen devices...
.PP
The
.B inexio
driver functions as a pointer input device, and may be used as the
X server's core pointer.

.SH SUPPORTED HARDWARE
The
.B inexio
driver supports both the serial and USB iNexio touchscreens.
.SH CONFIGURATION DETAILS
Please refer to __xconfigfile__(__filemansuffix__) for general configuration
details and for options that can be used with all input drivers.  This
section only covers configuration details specific to this driver.

The driver does not use the calibration file generated by the GPM calibration
tool. The calibration data can be entered in the Min and Max options for X
and Y.
.PP
Config details...
.SH ADVANCED OPTIONS
The following driver 
.B Options
control the touchscreen behaviour:

.TP 7
.BI "Option \*qDevice\*q \*q" string \*q
Specifies the device note through which the device can be accessed. The 
serial touchscreens will probably use 
.B /dev/ttyS0
onwards, depending on the serial device they are plugged into. To find the 
USB touchscreen's device check /proc/bus/usb/devices, it is often claimed by 
.B /dev/ttyACM0

.TP 7
.BI "Option \*qMinX\*q \*q" int \*q
Specifies the device's minimum X value, or minimum X calibration value. The
value defaults to 0.

.TP 7
.BI "Option \*qMaxX\*q \*q" int \*q
Specifies the device's maximum X value, or maximum X calibration value. The
value defaults to 16383.

.TP 7
.BI "Option \*qMinY\*q \*q" int \*q
Specifies the device's minimum Y value, or minimum Y calibration value. The
value defaults to 0.

.TP 7
.BI "Option \*qMaxY\*q \*q" int \*q
Specifies the device's maximum Y value, or maximum Y calibration value. The
value defaults to 16383.

.TP 7
.BI "Option \*qButtonNumber\*q \*q" int \*q
Specifies the button emulated on a touch event. The value defaults to 1, the
left mouse button, for a right click on touch set the value to 0.


.SH "SEE ALSO"
__xservername__(__appmansuffix__), __xconfigfile__(__filemansuffix__), xorgconfig(__appmansuffix__), Xserver(__appmansuffix__), X(__miscmansuffix__).
.SH AUTHORS
Authors include...
